.navbar {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    align-items: center;
    background-color: white;
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
}

.navbarInfoTitle {
    text-decoration: none;
    color: rgb(55 65 81);
    font-weight: 500;
    font-size: 1.1rem;
    white-space: nowrap;
}

.navbar a:hover {
    color: rgb(37 99 235);
}

.navbarTitle{
    color: rgb(37 99 235);    
    font-weight: 700;
    font-size: 1.8rem;
    text-decoration: none;
}

.navbarTitleDiv1 {
    flex-shrink: 0;
}

.navbarTitleDiv2 {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.hero {
    text-align: center;
    padding-top: 6rem;
    padding-bottom: 6rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background-color: #e7ecff;
}

.heroDiv{
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    max-width: 72rem;
    display: flex;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

.heroTextComponents {
    width: 50%;
    text-align: left;
    box-sizing: border-box;
}

.heroTitle {
    font-weight: 800;
    margin-bottom: 1.5rem;
    margin: 0;
    text-align: left;
}

.heroDescription {
    font-size: 1.2rem;
    line-height: 1.75rem;
    color: rgb(55 65 81);
    margin-bottom: 2rem;
}

.heroOptions {
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;
    display: flex;
    text-align: left;
}

.heroGetStarted, .heroLearnMore {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.75rem;
    border-radius: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    text-decoration: none;
}

.heroGetStarted{
    color: white;
    background-color: rgb(37 99 235);
} 

.heroLearnMore {
    color: rgb(37 99 235);
    background-color: white;
    border-style: solid;
    border-color: rgb(147, 197, 255);
    border-width: 1px;
}

.heroMockImg {
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    width: 100%;
    height: auto;
    display: block;
    box-sizing: border-box;
}

.featuresSection {
    padding-top: 6rem;
    padding-bottom: 6rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background-color: white;
    box-sizing: border-box;
}

.featuresDiv {
    text-align: center;
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
}

.featuresTitle {
    font-size: 2.25rem;
    line-height: 2.5rem;
    color: rgb(17 24 39);
    font-weight: 700;
    margin-bottom: 1rem;
}

.featuresSubTitle {
    color: rgb(75 85 99);
    font-size: 1.125rem;
    line-height: 1.7rem;
    max-width: 42rem;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
}

.featuresGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2.5rem;
    display: grid;
    box-sizing: border-box;
}

.grid {
    padding: 2rem;
    border-width: 1px;
    border-radius: 0.75rem;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
}

.featureIcon {
    padding: 1rem;
    border-radius: 99px;
    display: inline-flex;
    margin-bottom: 1.5rem;
    background-color: rgb(198, 200, 200);
}

.gridTitle {
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-bottom: 0.75rem;
    text-align: center;
}

.gridSubTitle {
    color: rgb(75 85 99);
    margin: 0;
    text-align: center;
}